# CompleteImageView

./: README.md  build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/com/w10group/completeimageview/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/w10group/completeimageview/: CompleteImageView.java  IOThread.java  ImageDownloader.java  MyPagerAdapter.java
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/w10group/completeimageview/: ExampleUnitTest.java
